/**
 * 使用ajax技术的格子页面生成标签
 * 
 * 它可以用来实现统计页面
 * 
 * 技术思路:
 *   在页面生成过程中,通过定义好的行列ajax调用,自动按照每个格子的顺序访问
 *   服务器的特定url,运行特定的sql,并返回一个统计结果数值.
 *   
 */
package com.dw.web_ui.grid;
