/**
 * 该包存放构件接口相关支持的类
 * 
 * 构件直接的接口不能直接使用java类
 * 原因如下：构件之间的相互调用事先并不知道，并且发布时采用不同的webapp
 * 
 * 构件之间的调用关系只能通过中间和程序无关的方式进行
 * 
 * 构件接口
 */
package com.dw.comp.inter;