/**
 * 在一些终端如智能移动设备
 * 需要对某一些数据表进行部分数据的同步
 * 如：用户列表，角色等信息
 * 
 * 这样可以使得移动终端设备能够支持离线的一些操作，并且使处理速度不依赖与网络状况
 * 如：用户角色的选择等操作
 * 
 * 另外，一些业务数据表，可以直接通过此接口进行相关的数据同步操作
 * 
 * 实现分两部分功能
 * 1，完全被动同步
 * 2，支持业务及的同步（以后考虑如何实现:TODO）
 * 
 * *完全被动同步
 * 思路：在TBS服务器端，通过建立一个数据库表的局部映射，进行数据的发布
 * 	不考虑区分用户及权限，所有可以同步的终端设备可以单向的进行数据同步
 * （也可以进行手动操作），或通过设定同步标记通知终端做相关动作
 * 
 * 
 */
package com.dw.system.gdb.syn_client;
