package com.dw.system.gdb.datax;

/**
 * 在各种系统中,不是所有的数据都可以保存在关系数据库中的. 如果系统需要管理
 * 文件数据,其大小不定,数量不定,访问情况不定. 如果关靠关系数据库的blob字段
 * 进行保存,效率低下
 * 
 * 所以DataX中,也包含对文件的保存.他和DataX中的Xml数据保存配合,对外提供统一
 * 的访问接口.达到xml结构数据和文件数据访问一致性. 这样可以使得DataX可以为顶层
 * 应用的开发提供根据完善的数据层接口
 * 
 * 顶层的应用程序可以在使用数据结构时有很强的一致性和移植性
 * 
 * 文件数据的管理也有自己的独立性.必然支持修改的版本信息等
 * 另外,有些特殊文件会需要有一些支持内容的索引信息--比如eml文件的索引信息.
 * 文件系统本身可能需要一个统一分类的目录结构,好比os文件系统
 * 
 * @author Jason Zhu
 */
public class DataXFile
{
	/**
	 * 用来唯一区分
	 */
	long fileId = -1 ;
}
