/**
 * 该包存放可扩展数据层的支持
 * 
 * DataX为外界系统提供了一种基于XmlData的，可扩展的解决方案
 * 1，基本的数据都是xml格式内容存储，这样就为系统提供了很容易扩展的一种数据结构。
 * 2，通过定义Schema，可以指定xml数据，保存时使用的结构
 * 3，通过使用关系数据库表来自动生成索引表，使得xml数据可以被
 * 4，当调整数据结构时，如果需要生成新的索引，则可以把旧索引Drop，扫描所有的xml内容
 * 		并根据需要生成新的索引。
 * 5，
 */
package com.dw.system.gdb.datax;
