/**
 * 目录队列，通过本地目录存储照片之类的内容和其他如xmldata信息。用以向服务器传送数据的队列支持
 *  在移动应用中，如平板本地拍照并记录GPS坐标之后，如果网络正常，则可以直接向服务器发送照片和数据
 *  但由于网络传输慢，且也可能中断，为了不影响工作，需要对拍照的内容进行本地存储，由后台自动向服务器
 *  发送数据，这样才能够使软件接近实用。
 *  
 *  本包移植的.net版海事通相关程序，并对通信接口做了抽象，用以支持android的本地信息收集和发送支持
 */
package com.dw.net.dirqueue;