package com.dw.system.util;

/**
 * 时间数据点 Data Date Point 管理
 * 
 * 很多场合，特别是对于一些传感器、GPS等设备的数据采集，绝大多数的数据结构都非常简单
 * 都是 时间点 + 简单数据 的组合
 * 此类型的数据用关系数据库存储并不高效。首先索引基本以时间为主，可以安装时间顺序自然的排序
 *  其次，对数据的值做搜索很少。
 * 此时，这种数据完全可以通过文件系统来实现。可以根据实际情况，对每个唯一标识的设备，采集的数据进行文件方式存储
 *   其存储的文件可以是几百兆，或者按照每年等方式处理。
 *   
 *  另外，为便于数据的展示，对于每年的数据，可以根据一定的策略，生成每分钟、每小时、每天、每星期、每月的索引内容
 *  用以支持数据曲线展示时的数据精简需要。
 * 
 * 考虑到这种采集数据，可能会受总总原因影响，而丢失数据，在某一些特定的时间段数据不存在，
 * 
 * @author jasonzhu
 *
 */
public class DDPManager
{

}
