package com.dw.system.gdb.connpool;

import java.sql.Connection;

/**
 * 连接池触摸对象。
 * 
 * 实现该接口的类应该在创建每个对象时向它想使用的连接池进程一次注册，连接池马上就在下一次
 * 成功获取连接前回调一次该对象，通知该对象应该做些访问数据库前的准备。并同时取消该对象的注册
 * 以保证每个对象只被注册的连接池Touch一次——所以取名为Toucher
 * 
 * @author Jason Zhu
 */
public interface IConnPoolToucher
{
	/**
	 * 连接池对象中一个成功的数据库连接，会触发该事件回调
	 * 
	 * 外界应用可以实现该接口，来做第一次访问某一个连接池对应的数据库操作：
	 * 比如查找表是否存在,是否需要建立自己需要使用的数据库表等
	 * 
	 * 之所以用这种方式，可以避免程序启动时数据库还没有启动。这时候如果直接让外界
	 * 程序访问连接池，获取连接并做初始化操作必然导致错误。这会影响到一些在构造方法
	 * 中初始化数据访问信息的正常运转。导致很多类似于XxxManager并不能成功装载。
	 * 
	 * 同时，如果XxxManager使用该方式初始化一些相关数据，可以有更强的容错能力。一开始
	 * 对象马上就能创建，但如果数据库没启动，则可以运行错误，但如果数据库启动后则由于连接池
	 * 一旦连接成功，则会马上产生回调。这样，就可以达到容错的效果。
	 * 
	 * @param conn
	 */
	public void OnMeBeTouched();
}
