/**
 * 改包提供了 系统 访问限制的方法
 * 
 * 很多情况下,系统要求只在公司内部访问
 * 
 * 对于在外部访问,除了公司管理人员之外,其他人员可能需要临时授权才行
 *  
 *  
 *  另外:对于这种权限的判定,应该尽可能的高效--建议通过HashSet表来处理
 *  
 *  //还有,如果一定时间没有处理,则Session就要断开
 *  //   如果打开一个新的IE窗口,第一次没有登陆成功--密码错误或没有权限,则本窗口就无效,需要开一个新的ie窗口
 *  // 
 */
package com.dw.user.access;
